COMPOSE_PROJECT_NAME=docker-dev-wordpress

VIRTUAL_HOST=docker.wordpress.dev
VIRTUAL_PORT=8080

MYSQL_ROOT_PASSWORD=rootpassword
# MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=hogehoge
MYSQL_USER=hoge_user
MYSQL_PASSWORD=hogefuga

PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=rootpassword
